REACT_APP_API_KEY="AIzaSyDx9E3tU1p1tHu-E2-hlC1_vMkUpyYpr0Y"
REACT_APP_AUTH_DOMAIN="bbdream-ca92b.firebaseapp.com"
REACT_APP_PROJECT_ID="bbdream-ca92b"
REACT_APP_STORAGE_BUCKET="bbdream-ca92b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1013661506203"
REACT_APP_APP_ID="1:1013661506203:web:3785ac4259c099806a443e"